# This is a generated file. Not intended for manual editing.
services:
  basket-api:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Basket/Basket.API/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57421"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "basket-api:dev"
    ports:
    - "127.0.0.1:57021:57000"
    - "127.0.0.1:57221:57200"
    - "127.0.0.1:57421:57421"
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Basket/Basket.API:/app:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    - "/home/ikaro-lisarb/.local/share/JetBrains/RiderRemoteDebugger/2025.2.2.1/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/638/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/ikaro-lisarb/.cache/JetBrains/Rider2025.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_29_00_24_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  catalog-api:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Catalog/CatalogAPI/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57422"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "catalogapi:dev"
    ports:
    - "127.0.0.1:57022:57000"
    - "127.0.0.1:57222:57200"
    - "127.0.0.1:57422:57422"
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Catalog/CatalogAPI:/app:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    - "/home/ikaro-lisarb/.local/share/JetBrains/RiderRemoteDebugger/2025.2.2.1/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/638/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/ikaro-lisarb/.cache/JetBrains/Rider2025.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_29_00_24_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  discount-grpc:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Discount/Discount.GRPC/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57423"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "discount-grpc:dev"
    ports:
    - "127.0.0.1:57023:57000"
    - "127.0.0.1:57223:57200"
    - "127.0.0.1:57423:57423"
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Discount/Discount.GRPC:/app-1:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    - "/home/ikaro-lisarb/.local/share/JetBrains/RiderRemoteDebugger/2025.2.2.1/Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "/snap/rider/638/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/home/ikaro-lisarb/.cache/JetBrains/Rider2025.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_29_00_24_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app-1"
