# This is a generated file. Not intended for manual editing.
services:
  basket-api:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Basket/Basket.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Basket.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "basket-api:dev"
    ports: []
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Basket/Basket.API:/app:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  catalog-api:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Catalog/CatalogAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/CatalogAPI.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "catalogapi:dev"
    ports: []
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Catalog/CatalogAPI:/app:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  discount-grpc:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Discount/Discount.GRPC/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app-1/bin/Debug/net8.0/Discount.GRPC.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "discount-grpc:dev"
    ports: []
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Discount/Discount.GRPC:/app-1:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app-1"
  ordering-api:
    build:
      context: "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src"
      dockerfile: "Services/Ordering/Ordering.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Ordering.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "ordering-api:dev"
    ports: []
    volumes:
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src/Services/Ordering/Ordering.API:/app:rw"
    - "/home/ikaro-lisarb/Desktop/projects/ms-course/EshopMS/src:/src:rw"
    - "/home/ikaro-lisarb/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
